<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tarot.sdfnash.tarot.registnew.activity.TarotActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@drawable/ic_backgroud_blue"
                android:visibility="visible">

                <com.netease.sdfnash.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/setting_tarot_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

                <TextView
                    android:id="@+id/setting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_tarot_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="sdfnash/15004678289"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="16sp"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_star"
                    android:src="@drawable/ic_stat_05"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:id="@+id/btn_good_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selectable_blue_trans_radius"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="关注"
                    android:layout_gravity="center"
                    android:textColor="@drawable/selectable_text_color_white_blue"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_num"
                    android:text="111"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/point_layout"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="好评率"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:text="99.00%"
                        android:textColor="@color/gray7"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="总满意"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_good_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:text="99.00%"
                        android:textColor="@color/gray7"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="总评价"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_middle_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:text="99.00%"
                        android:textColor="@color/gray7"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="总销量"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_bad_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:text="99.00%"
                        android:textColor="@color/gray7"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray7"
                    ></View>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="服务项目"
                    android:textColor="@color/text_is_select"
                    android:textSize="20sp" />
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/gray7"
    ></View>
                <include
                    android:id="@+id/item_service_1"
                    layout="@layout/item_service_list"></include>

                <include
                    android:id="@+id/item_service_2"
                    layout="@layout/item_service_list"></include>

                <include
                    android:id="@+id/item_service_3"
                    layout="@layout/item_service_list"></include>

                <include
                    android:id="@+id/item_service_4"
                    layout="@layout/item_service_list"></include>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/more_service"
                    android:text="点击查看更多服务>"
                    android:textColor="@color/text_is_select" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray7"
                    ></View>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:gravity="center"
                android:layout_height="80dp">
                <LinearLayout
                    android:id="@+id/layout_title_four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                   android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="响应速度" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="服务态度" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="准确程度" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="帮助力度" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rate_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/layout_title_four"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <RatingBar
                        android:id="@+id/speed_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingTop="4dp"
                        android:layout_weight="1" />

                    <RatingBar
                        android:id="@+id/attitude_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingTop="4dp"
                        android:layout_weight="1" />

                    <RatingBar
                        android:id="@+id/right_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingTop="4dp"
                        android:layout_weight="1" />

                    <RatingBar
                        android:id="@+id/help_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingTop="4dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/rate_layout"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_point_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="响应速度"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_point_attitude"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="服务态度"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_point_right"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="准确程度"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_point_help"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="帮助力度"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray7"
                    ></View>
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="评价反馈"
                    android:textColor="@color/text_is_select"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray7"
                    ></View>
                <include
                    android:id="@+id/item_comment_1"
                    layout="@layout/item_comment_list"></include>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray7"
                    ></View>
                <include
                    android:id="@+id/item_comment_2"
                    layout="@layout/item_comment_list"></include>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray7"
                    ></View>
                <include
                    android:id="@+id/item_comment_3"
                    layout="@layout/item_comment_list"></include>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray7"
                    ></View>
                <include
                    android:id="@+id/item_comment_4"
                    layout="@layout/item_comment_list"></include>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray7"
                    ></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/more_comment"
                    android:text="点击查看更多评论>"
                    android:textColor="@color/text_is_select" />
            </LinearLayout>
            <TextView
                android:id="@+id/btn_insult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_is_select"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="立即咨询"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
