<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:textColor="@color/grey_1"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="1111111111"
        android:gravity="center"

        />
<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="上线"
    android:textSize="20sp"
    android:id="@+id/btn_online"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="忙碌"
        android:textSize="20sp"
        android:id="@+id/btn_offline"
        />
</LinearLayout>