<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/title"
        >

        <com.netease.sdfnash.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/img_comment_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/head_icon_1" />

        <TextView
            android:id="@+id/tv_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_comment_avatar"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="111"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_service_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_stat_01"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_red_ccfa3c55"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/point_layout"
        android:layout_width="match_parent"
android:background="@color/white"
        android:layout_height="100dp"
        android:layout_below="@+id/head">

        <TextView
            android:id="@+id/tv_total_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="5.00"
            android:textColor="@color/color_red_ccfa3c55"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total_comment"
            android:layout_marginLeft="15dp"
            android:text="近77天评分"
            android:textColor="@color/grey_1" />

        <LinearLayout
            android:id="@+id/layout_title_four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_comment_time"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="响应速度" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="服务态度" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="准确程度" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="帮助力度" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layout_title_four"
            android:orientation="vertical"
            android:weightSum="4">

            <RatingBar
                android:id="@+id/speed_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingTop="4dp"
                android:layout_weight="1" />

            <RatingBar
                android:id="@+id/attitude_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingTop="4dp"
                android:layout_weight="1" />

            <RatingBar
                android:id="@+id/right_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingTop="4dp"
                android:layout_weight="1" />

            <RatingBar
                android:id="@+id/help_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingTop="4dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rate_layout"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_point_speed"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="响应速度"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_point_attitude"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="服务态度"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_point_right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="准确程度"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_point_help"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="帮助力度"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_insult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/text_is_select"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="立即咨询"
        android:textColor="@color/white"
        android:textSize="20sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/layout_percent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:weightSum="4"
    android:layout_below="@+id/point_layout">
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/color_red_ccfa3c55"
            android:text="好评率"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_percent"
            android:textColor="@color/color_red_ccfa3c55"
            android:text="99.00%"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/gray7"
            android:text="好评"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_good_comment"
            android:textColor="@color/gray7"
            android:text="99.00%"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/gray7"
            android:text="中评"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_middle_comment"
            android:textColor="@color/gray7"
            android:text="99.00%"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/gray7"
            android:text="差评"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bad_comment"
            android:textColor="@color/gray7"
            android:text="99.00%"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>
    <com.tarot.sdfnash.tarot.registnew.View.PagingListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"
        android:layout_below="@id/layout_percent"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_insult"
        ></com.tarot.sdfnash.tarot.registnew.View.PagingListView>

</RelativeLayout>